REDIS_PASSWORD=ProjectPassword

RABBITMQ_USERNAME=ProjectUserName
RABBITMQ_PASSWORD=ProjectPassword
RABBITMQ_URI=http://localhost:15672
RABBITMQ_EXCHANGE=project_exchange

SEQ_API_KEY=7ZYAU2tJhINUe3oueLod

SQL_SERVER_PASSWORD=StrongPassword123!
SQL_SERVER_USER=sa
SQL_SERVER_DB=SefimSuperAdmin

