# ========================================
# DATABASE CONFIGURATION
# ========================================
SQL_SERVER_PASSWORD=StrongPassword123!
SQL_SERVER_USER=sa
SQL_SERVER_DB=SefimSuperAdmin_Prod
SQL_SERVER_DB_DEV=SefimSuperAdmin_Dev

# ========================================
# REDIS CONFIGURATION
# ========================================
REDIS_PASSWORD=ProjectPassword

# ========================================
# RABBITMQ CONFIGURATION
# ========================================
RABBITMQ_USERNAME=ProjectUserName
RABBITMQ_PASSWORD=ProjectPassword
RABBITMQ_URI=http://localhost:15672
RABBITMQ_EXCHANGE=project_exchange

# ========================================
# SEQ CONFIGURATION
# ========================================
SEQ_API_KEY=7ZYAU2tJhINUe3oueLod
SEQ_CONTAINER_ADMIN_USER=Admin
SEQ_CONTAINER_ADMIN_PASSWORD=SeqAdminPassword

# ========================================
# CLOUDFLARE TUNNEL (Production Only)
# ========================================
CLOUD_TUNNEL_TOKEN=eyJhIjoiYmUwNmU1ZDM3ODY1MTkwOGJiNGYzYjQ0YWU5ZjkwMGYiLCJ0IjoiYjc3NWVhM2UtYTE1ZS00MTNmLTg3NDQtMTYxZDdkMjNmN2VjIiwicyI6IlpUWTJaV0k1WlRndE56RmlaaTAwWXpsbUxUZzFNbUV0WlRnek0yVXdNV1EwTm1WaSJ9

# ========================================
# API CONFIGURATION
# ========================================
API_BASE_URL=http://app-api:8080/

# ========================================
# UI CONFIGURATION
# ========================================
UI_PORT=5191

COMPOSE_PROFILES=dev