REDIS_PASSWORD=ProjectPassword

RABBITMQ_USERNAME=ProjectUserName
RABBITMQ_PASSWORD=ProjectPassword
RABBITMQ_URI=http://localhost:15672
RABBITMQ_EXCHANGE=project_exchange

SEQ_API_KEY=7ZYAU2tJhINUe3oueLod

SQL_SERVER_PASSWORD=StrongPassword123!
SQL_SERVER_USER=sa
SQL_SERVER_DB=SefimSuperAdmin

# API Configuration
API_BASE_URL=http://app-api:8080/

# UI Configuration  
UI_PORT=5191


SEQ_CONTAINER_ADMIN_USER=Admin
SEQ_CONTAINER_ADMIN_PASSWORD=SeqAdminPassword

